<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous" />
   
</head>
<body style="background-color: rgb(145, 115, 173);">
    <div class="container-fluid ">
    <nav class=" navbar navbar-expand" style="background-color: blueviolet; height: 200px;">
        <div class="row gap-3">
            <div class="col-6 ">
        <a href="#"  class="img"> 
            <img src="Imagens/Política com Café.png" alt="Política Com Café" style="height: 150px; margin-top: 70px; margin-left: 50px;"> 
        </a>
        </div>
        <div class="col-6 text-light " style="font-size: 30px; padding: 100px;">
        <ul class="navbar-nav" >
            
            <li class="nav-item ">
                <a href="index.html" class="nav-link text-light " ><i class="bi bi-house-fill"></i>
                    Home
                </a>
            </li>
           
            <li class="nav-item ">
                <a href="Quem Somos.html" class="nav-link text-light"><i class="bi bi-people-fill"></i>
                    Quem Somos
                </a>
            </li>
            
            <li class="nav-item">
                <a href="Nossos_Valores.html" class="nav-link text-light" ><i class="bi bi-bank"></i>
                    Nossos Valores
                </a>
            </li>
            
            <li class="nav-item">
                <a href="FaleConosco.html" class="nav-link text-light"><i class="bi bi-megaphone-fill"></i>
                    Fale Conosco
                </a>
            </li>
        </ul>
        </div>
    </nav>
</div>
    <div id="meuCarrosel" class="carousel slide" data-bs-ride="carousel" data-ride="carousel" data-interval="5000" style="height: 800px;" >
        <ol class="carousel-indicators">
            <li data-target="#crsSeta" data-slide-to="0" class="active"></li>
            <li data-target="#crsSeta" data-slide-to="1"></li>
            <li data-target="#crsSeta" data-slide-to="2"></li>
            </ol>
            
            <!-- Slide -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="Imagens/Política01.jpg" class="d-block w-100" alt="..." style="height: 800px;">
            <!-- Legenda -->
            <div class="carousel-caption d-none d-md-block">
                <h3>Democracia e Política</h3>
                <p>A inclusão de todos na política é fundamental para a Democracia.</p>
        </div>
          </div>
          <div class="carousel-item">
            <img src="Imagens/Politica02.jpg" class="d-block w-100" alt="..."style="height: 800px;">
                    <!-- Legenda -->
        <div class="carousel-caption d-none d-md-block">
            <h3 >Política para todos?</h3>
            <p>Mecanismos de fortalecer a Democracia...</p>
            </div>
    
    
          </div>
          <div class="carousel-item">
            <img src="Imagens/Política03.jpg" class="d-block w-100" alt="..."style="height: 800px;">
            <!-- Legenda -->
            <div class="carousel-caption d-none d-md-block">
                <h3 class="text-primary">Globalização</h3>
                <p class="text-primary">A Globalização e a política de abertura econômica.</p>
                </div>
          </div>
        </div>

        <!-- <-- Navegação -->
        <a class="carousel-control-prev text-decoration-none" href="#meuCarrosel" data-slide="prev">

            <span class="carousel-control-prev-icon"></span>
            <span class="sr-only">Slide Anterior</span>
            Anterior
            </a>
        <a class="carousel-control-next text-decoration-none" href="#meuCarrosel" data-slide="next">
            Próximo
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Próximo Slide</span>
            </a>
      </div>
      <div class="container text-center " >
      <div class="row gap-2 mt-4 " >
          <div class="col-6" style="background-color: grey;">
        <h3 class="fs-1 text-light text-center  " style="font: size 45px; ;">  Conhece o nossso Projeto?</h3>
        <p class=" fs-3 text-center fw-bolder " style="font-size: 35px ;">Somos um grupo de jovens que busca promover e incentivar o ingresso da juventude na política, de forma plural e <span class="bg-primary">democrática</span>, pois assim formaremos jovens consientes dos seus direitos
        </p>
    </div>
    <div class="col-6 mt-5" >
        <div class="accordion " id="My">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h2 class="mb-0">
                  <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    Conceitos novos
                  </button>
                </h2>
              </div>
          
              <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#My">
                <div class="card-body">
                  Conceitos novos abordados no site <a href="sobre.html">aqui</a>
                </div>
              </div>
            </div>
        </div>
</div>
      </div>
      </div>
      
      <section class="mt-3">
        <!-- Footer -->
        <footer class="text-center text-white" style="background-color: #3d1663;">
          <!-- Grid container -->
          <div class="container p-4 pb-0">
            <!-- Section: CTA -->
            <section class="">
              <p class="d-flex justify-content-center align-items-center">
                <span class="me-3">Faça parte do nosso Projeto</span>
                <a href="FaleConosco.html">
            <button type="button"  class="btn btn-outline-light btn-rounded" >
                  Faça Parte
                </button>
                </a>
            
              </p>
            </section>
            <!-- Section: CTA -->
          </div>
          <!-- Grid container -->
      
          <!-- Copyright -->
          <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2021 Copyright:
            <a class="text-white" href="index.html">Política com Café</a>
          </div>
          <!-- Copyright -->
        </footer>
        <!-- Footer -->
      </section>



     
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
</body>
</html> 