<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous" />
   
</head>
<body style="background-color: rgb(145, 115, 173);">

    <div class="container-fluid ">
    <nav class=" navbar navbar-expand" style="background-color: blueviolet; height: 200px;">

        <div class="row gap-3">
            <div class="col-6 ">
        <a href="#"  class="linha01"> 
            <img src="Imagens/Política com Café.png" alt="Política Com Café" style="height: 150px; margin-top: 70px; margin-left: 50px;" > 
        </a>
        </div>
        <div class="col-6 text-light " style="font-size: 30px; padding: 100px;">
        <ul class="navbar-nav" >
            
            <li class="nav-item ">
                <a href="index.html" class="nav-link text-light " ><i class="bi bi-house-fill"></i>
                    Home
                </a>
            </li>
           
            <li class="nav-item ">
                <a href="Quem Somos.html" class="nav-link text-light"><i class="bi bi-people-fill"></i>
                    Quem Somos
                </a>
            </li>
            
            <li class="nav-item">
                <a href="Nossos_Valores.html" class="nav-link text-light" ><i class="bi bi-bank"></i>
                    Nossos Valores
                </a>
            </li>
            
            <li class="nav-item">
                <a href="FaleConosco.html" class="nav-link text-light"><i class="bi bi-megaphone-fill"></i>
                    Fale Conosco
                </a>
            </li>
        </ul>
        </div>
    </nav>

</div>

    <div class="container text-center mt-5" >
    <div class="row gap-3"style="background-color: rgba(128, 128, 128, 0.925);">
        <div class="col-12">
            <h1 class="text-light text-center m-5">Nossos Valores</h1>
        </div>
    </div>
    <div class="row gap-1 m-2">

        <div class="col-4 border-primary ">
            <div class="card" style="width: 18rem;">
                <img src="Captura de tela de 2021-09-24 20-52-48.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Equidade</h5>
                  <p class="card-text">A harmonia de uma sociedade requer a participação cidadã.</p>
                  <a href="#" class="btn btn-primary">Faça Parte</a>
                </div>
              </div>
        </div>



        <div class="col-4 border-primary ">
            <div class="col-4 border-primary">
                <div class="card" style="width: 18rem;">
                    <img src="Ética.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Ética</h5>
                      <p class="card-text">As diferenças sociais e economicas não devem limitar pessoas.</p>
                      <a href="FaleConosco.html" class="btn btn-primary">Faça parte</a>
                    </div>
                  </div>
            
        </div>
        </div>



        <div class="col-4 border-primary">
            <div class="col-4 border-primary">
                <div class="card" style="width: 18rem;">
                    <img src="Coragem02.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Coragem</h5>
                      <p class="card-text">É necessária audácia para posicionar-se contra ou a favor de algo.</p>
                      <a href="FaleConosco.html" class="btn btn-primary">Faça parte</a>
                    </div>
                  </div>
            
        </div>
        

    </div>
    </div>
</div>


    <section class="mt-5">
        <!-- Footer -->
        <footer class="text-center text-white" style="background-color: #3d1663;">
          <!-- Grid container -->
          <div class="container p-4 pb-0">
            <!-- Section: CTA -->
            <section class="">
              <p class="d-flex justify-content-center align-items-center">
                <span class="me-3">Faça parte do nosso Projeto</span>
                <a href="FaleConosco.html">
            <button type="button"  class="btn btn-outline-light btn-rounded" >
                  Faça Parte
                </button>
                </a>
            
              </p>
            </section>
            <!-- Section: CTA -->
          </div>
          <!-- Grid container -->
      
          <!-- Copyright -->
          <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2021 Copyright:
            <a class="text-white" href="index.html">Política com Café</a>
          </div>
          <!-- Copyright -->
        </footer>
        <!-- Footer -->
      </section>


    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
</body>
</html> 