<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous" />
   
</head>
<body style="background-color: rgb(145, 115, 173);">
    <div class="container-fluid ">
    <nav class=" navbar navbar-expand " style="background-color: blueviolet; height: 200px;">
        <div class="row gap-3">
            <div class="col-6 ">
        <a href="#"  class="linha01"> 
            <img src="Imagens/Política com Café.png" alt="Política Com Café" style="height: 150px; margin-top: 70px; margin-left: 50px;"> 
        </a>
        </div>
        <div class="col-6 text-light " style="font-size: 30px; padding: 100px;">
        <ul class="navbar-nav" >
            
            <li class="nav-item ">
                <a href="index.html" class="nav-link text-light " ><i class="bi bi-house-fill"></i>
                    Home
                </a>
            </li>
           
            <li class="nav-item ">
                <a href="Quem Somos.html" class="nav-link text-light"><i class="bi bi-people-fill"></i>
                    Quem Somos
                </a>
            </li>
            
            <li class="nav-item">
                <a href="Nossos_Valores.html" class="nav-link text-light" ><i class="bi bi-bank"></i>
                    Nossos Valores
                </a>
            </li>
            
            <li class="nav-item">
                <a href="FaleConosco.html" class="nav-link text-light"><i class="bi bi-megaphone-fill"></i>
                    Fale Conosco
                </a>
            </li>
        </ul>
        </div>
    </nav>
</div>
    <div class="container  ">
        <div class="row gap-3">
        <div class="col-6 " style="background-color: rgba(128, 128, 128, 0.925);">
            <figure class="figure p-5">
                <img src="Imagens/Política com Café.png" class="figure-img img-fluid rounded " alt="Política com Café">
                <figcaption class="figure-caption text-light">Imagem: Nossa Logo</figcaption>
              </figure>
            <h3 class="text-center">Nossa Logo</h3>
            <p class="text-center"> Nossa Logo foi especialmente criada pensada nas cores que despertam emoção e ao mesmo tempo utiliza o conceito do Café remetendo
                um conceito histórico em que o Café ocupava uma grande importância política e econômica.
            </p>
        </div>
        <div class="col-6 " style="background-color: rgba(29, 28, 28, 0.925);" >
            <figure class="figure p-5">
                <img src="Imagens/Resistência.png" class="figure-img img-fluid rounded " alt="Política com Café">
                <figcaption class="figure-caption text-light">Imagem Resistência</figcaption>
              </figure>
            <h3 class="text-center text-light">Resistência</h3>
            <p class="text-center text-light">Resistência é uma palavra que nos define, somos um grupo democrático que defende a liberdade de opinião, independente de visões, mas resistimos
                contra os retrocessos em políticas públicas voltadas a Juventude
               
            </p>
        </div>
       
    </div>

        <div class="row gap-3">
            <div class="col-12  text-light">
             <h3 class="text-center mt-3">Nossa Paleta de Cores</h3>
                <table class="table table-dark">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">Cores</th>
                        <th scope="col">Referência</th>
                        
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>Cinza</td>
                        <td>rgba(128, 128, 128, 0.925)</td>
                       
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>Roxo claro</td>
                        <td>rgb(145, 115, 173)</td>
                       
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>Rocho Escuro</td>
                        <td>blueviolet</td>
                        
                      </tr>
                    </tbody>
                  </table>

                  <p class="text-center">Essa Paleta de Cores faz parte da nossa marca muito importante para a nossa identificação perante o público, é a nossa identidade visual</p>
            
            </div>
        </div>
        </div>
      
        <section class="">
            <!-- Footer -->
            <footer class="text-center text-white" style="background-color: #3d1663;">
              <!-- Grid container -->
              <div class="container p-4 pb-0">
                <!-- Section: CTA -->
                <section class="">
                  <p class="d-flex justify-content-center align-items-center">
                    <span class="me-3">Faça parte do nosso Projeto</span>
                    <a href="FaleConosco.html">
                <button type="button"  class="btn btn-outline-light btn-rounded" >
                      Faça Parte
                    </button>
                    </a>
                
                  </p>
                </section>
                <!-- Section: CTA -->
              </div>
              <!-- Grid container -->
          
              <!-- Copyright -->
              <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                © 2021 Copyright:
                <a class="text-white" href="index.html">Política com Café</a>
              </div>
              <!-- Copyright -->
            </footer>
            <!-- Footer -->
          </section>




    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
</body>
</html> 